### QUESTION 1 ### 

def shiftLeft(list, k):
    for j in range(k):
        for i in range(len(L1)-1):
             list[i]=list[i+1]
    
    for i in range(k+1, len(list)):
        list[i] = 0
    return list

L1 = [10, 20, 30, 40, 50]
L2=shiftLeft(L1,2)
print(L2)


### SHIFTRIGHT ###
def shiftRight(List, k):
    for j in range(k):
        for i in range(len(List) - 1, 0, -1):
            List[i] = List[i - 1]
 
    for i in range(k):
        List[i] = 0
    return List
 
L1 = [10, 20, 30, 40, 50]
L2 = shiftRight(L1, 2)
print(L2)


## rotateleft##
def rotateLeft(list, k):
    for j in range(k):
        a=list[0]
        for i in range(len(list)-1):
            list[i]= list[i+1]
        list[-1]=a
    return list
L1=[10,20,30,40,50]
L2=rotateLeft(L1,3)
print (L2)


### rotateRight ###
def rotateRight(List, k):
    for j in range(k):
        a = List[-1]
        for i in range(len(List) - 1, 0, -1):
            List[i] = List[i - 1]  
        List[0] = a
    return List
 
L1 = [10, 20, 30, 40, 50]
L2 = rotateRight(L1, 3)
print(L2)


### QUESTION 3####
def remove(source, size, idx):
    if idx < 0 or idx >= size:
        print("Invalid index. Please provide a valid index within the array bounds.")
        return
    for i in range(idx, size - 1):
        source[i] = source[i + 1]
    source[size - 1] = 0
 
source = [10, 20, 30, 40, 50, 60, 70,80]
remove(source, 6, 3)
 
print(source)


### QUESTION 4 ###
def removeAll(source, size, element):
    new_index = 0
 
    for i in range(size):
        if source[i] != element:
            source[new_index] = source[i]
            new_index += 1
 
    for i in range(new_index, size):
        source[i] = 0
 
source = [10, 3, 30, 3, 50, 3, 3, 3, 0]
removeAll(source, 8, 3)
 
print(source)

